version: '3.1'
services:
  prison-api:
    image: quay.io/hmpps/elite2-api:latest
    container_name: prison-api
    ports:
      - "8080:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
    environment:
      - SERVER_PORT=8080
      - SPRING_PROFILES_ACTIVE=nomis
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@docker.for.mac.localhost:1521/CNOMT3
      - SPRING_DATASOURCE_PASSWORD=*********
