# This is a YAML-formatted file.
# Common variables for all environments 

generic-service:
  nameOverride: prison-api
  fullnameOverride: prison-api
  image:
    repository: quay.io/hmpps/prison-api
    tag: latest
    pullPolicy: IfNotPresent
    port: 8080
  env:
    SPRING_PROFILES_ACTIVE: "nomis"
