---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: elite2-api-devtest
  namespace: elite2-api-devtest
spec:
  secretName: elite2-api-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: 'elite2-api.devtest.assessment-api.hmpps.dsd.io'
  acme:
    config:
    - domains:
      - 'elite2-api.devtest.assessment-api.hmpps.dsd.io'
      dns01:
        provider: azure
